<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a736504d660547a7b0c1c3166f0b3525" Name="Diagram1">
        <EntityTypeShape EntityType="moyModel.USER" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="moyModel.Willdo" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="moyModel.FK_Willdo_USER" />
        <EntityTypeShape EntityType="moyModel.Doing" Width="1.5" PointX="7.375" PointY="1" />
        <EntityTypeShape EntityType="moyModel.Done" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="moyModel.FK_Doing_USER" />
        <AssociationConnector Association="moyModel.FK_Done_USER" />
        <EntityTypeShape EntityType="moyModel.CONTACT" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="moyModel.FK_CONTACT_USER" />
        <EntityTypeShape EntityType="moyModel.sysdiagram" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>